# IOCPNet

./: IOCPNet.sln  LICENSE  README.md
IOCPNet/: Class1.cs  IOCPClient.cs  IOCPClientPool.cs  IOCPClientStatusChangeArgs.cs  IOCPManagerBase.cs  IOCPNet.csproj  IOCPServer.cs  SocketAsyncEventArgsPool.cs  SocketManagerBase.cs  SocketStatusChangeArgs.cs  SocketUserToken.cs
IOCPNet.Interface/: IOCPNet.Interface.csproj  ISocketProtocol.cs
IOCPNet.ProtocolInterface/: IOCPNet.ProtocolInterface.csproj  ISocketProtocol.cs
IOCPNet.UnitTest/: IOCPNet.UnitTest.csproj  UnitTest1.cs
IOCPNet.UnitTest/Properties/: AssemblyInfo.cs
IOCPNet.WinTestTool/: App.xaml  App.xaml.cs  IOCPNet.WinTestTool.csproj  MainWindow.xaml  MainWindow.xaml.cs
IOCPNet.WinTestTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
