<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>ITnmg.IOCPNet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOCPNet.ProtocolInterface\IOCPNet.ProtocolInterface.csproj" />
  </ItemGroup>

</Project>